<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.BusinessHomeActivity">
    <include
        android:id="@+id/tool"
        layout="@layout/toolbar"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:elevation="2dp"
        android:id="@+id/image"
        app:civ_circle_background_color="@color/msgbackcolor"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        app:civ_border_width="1dp"
        app:civ_border_color="@color/white"
        android:src="@drawable/ic_user"
        android:layout_alignParentEnd="true"/>
    <LinearLayout
        android:layout_centerInParent="true"
        android:gravity="bottom"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/ic_medical_sign"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <include
            android:id="@+id/first"
            layout="@layout/row_home_customer"/>
        <include
            android:id="@+id/second"
            layout="@layout/row_home_customer"/>
    </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/msgBtn"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/center"
        android:drawableTop="@drawable/ic_msg"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center"
        android:paddingTop="10dp"
        android:text="Messages"
        android:textColor="@color/tooltextcolor"
        android:textSize="24dp" />
</RelativeLayout>