<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Activities.LoginActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center_horizontal"
                android:padding="30dp"
                android:background="@drawable/backpoly"
                android:visibility="visible"
                android:animateLayoutChanges="true"
                android:id="@+id/welcomePage1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Good to have you back!"
                    android:textSize="21dp"
                    android:textColor="@android:color/black"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_centerInParent="true"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_medical_sign"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_centerVertical="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <include
                            android:id="@+id/username"
                            layout="@layout/field_layout"/>
                        <include
                            android:id="@+id/password"
                            layout="@layout/field_layout"/>
                    </LinearLayout>
                </RelativeLayout>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/logInBtn"
                    android:layout_margin="20dp"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="Log In"
                    android:textSize="22dp"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:fontFamily="@font/montserrat_bold"
                    android:background="@drawable/btnback"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>