<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.CustomerOperations">
    <include
        android:id="@+id/tool"
        layout="@layout/toolbar"/>
    <GridView
        android:id="@+id/rvOps"
        android:layout_below="@+id/tool"
        android:verticalSpacing="15dp"
        android:numColumns="1"
        tools:listitem="@layout/row_order_customer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:elevation="2dp"
        android:id="@+id/image"
        app:civ_circle_background_color="@color/msgbackcolor"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        app:civ_border_width="1dp"
        app:civ_border_color="@color/white"
        android:src="@drawable/ic_user"
        android:layout_alignParentEnd="true"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/newMsgBtn"
        app:elevation="0dp"
        android:visibility="gone"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_add_plus"
        app:tint="@color/white"
        android:backgroundTint="@color/homecolor"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"/>
    <LinearLayout
        android:id="@+id/newMsgView"
        android:visibility="gone"
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_below="@+id/tool"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:layout_marginTop="30dp"
            android:background="@drawable/cornerbackborder"
            android:textSize="14dp"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:hint="To :"
            android:fontFamily="@font/montserrat_semibold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"/>
        <EditText
            android:maxLines="5"
            android:maxLength="500"
            android:gravity="start"
            android:background="@drawable/cornerbackborder"
            android:layout_marginTop="10dp"
            android:textSize="14dp"
            android:textColorHint="@color/newMsgtextColor"
            android:textColor="@color/newMsgtextColor"
            android:hint="Write your message here . . ."
            android:fontFamily="@font/montserrat_semibold"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:padding="10dp"/>
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_alignParentStart="true"
                android:drawableTop="@drawable/ic_pin_attach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Attachments"
                android:fontFamily="@font/montserrat_semibold"
                android:textColor="@color/newMsgtextColor"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/sendMsgBtn"
                android:layout_alignParentEnd="true"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Send Message"
                android:textSize="22dp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:fontFamily="@font/montserrat_bold"
                android:background="@drawable/btnback"/>
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>