<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/map"
    tools:context=".Activities.CustomerHomeActivity">
    <androidx.cardview.widget.CardView
        android:id="@+id/toolbaar"
        app:cardElevation="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/toolbarcolor">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:maxLines="1"
                android:maxLength="50"
                android:fontFamily="@font/montserrat_semibold"
                android:id="@+id/field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textColor="@color/textcolor"
                android:gravity="center"
                android:textSize="13dp"
                android:background="@drawable/roundback"
                android:layout_margin="10dp"
                android:singleLine="true"
                android:drawablePadding="20dp"
                android:hint="Search"
                android:drawableStart="@drawable/ic_search"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <de.hdodenhof.circleimageview.CircleImageView
        android:padding="5dp"
        android:layout_below="@+id/toolbaar"
        android:id="@+id/image"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        app:civ_border_width="1dp"
        app:civ_border_color="@color/white"
        android:src="@drawable/ic_user"
        android:layout_alignParentEnd="true"/>
    <RelativeLayout
        android:id="@+id/bottomtool"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="140dp">
        <TextView
            android:textSize="24dp"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/tooltextcolor"
            android:paddingStart="15dp"
            android:gravity="center_vertical"
            android:text="Orders"
            android:background="@drawable/bottomleft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:paddingStart="15dp"
            android:textSize="24dp"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/tooltextcolor"
            android:gravity="center"
            android:text="Bookings"
            android:layout_alignParentEnd="true"
            android:background="@drawable/bottomright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:paddingTop="10dp"
            android:drawableTop="@drawable/ic_msg"
            android:gravity="center"
            android:textSize="24dp"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/tooltextcolor"
            android:text="Messages"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/center" />
    </RelativeLayout>
    <GridView
        android:id="@+id/rvhome"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:layout_above="@+id/bottomtool"
        android:layout_below="@id/image"
        android:numColumns="2"
        tools:listitem="@layout/row_home_customer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>