<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Activities.WelcomeActivity">
    <ScrollView
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <LinearLayout
        android:padding="30dp"
        android:background="@drawable/backpoly"
        android:visibility="visible"
        android:animateLayoutChanges="true"
        android:id="@+id/welcomePage1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/mbl"/>
    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:text="Welcome"
        android:textSize="54dp"
        android:textColor="@android:color/black"/>
    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_semibold"
        android:text="What would you like to do?"
        android:textSize="21dp"
        android:textColor="@android:color/black"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_medical_sign"/>
        <RelativeLayout
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/orText"
                android:textColor="@color/white"
                android:fontFamily="@font/montserrat_extrabold"
                android:layout_centerInParent="true"
                android:text="OR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="27dp"/>

            <TextView
                android:transitionName="one"
                android:id="@+id/registerBtn"
                android:layout_centerVertical="true"
                android:textSize="18dp"
                android:layout_marginEnd="30dp"
                android:layout_toLeftOf="@+id/orText"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register"
                android:fontFamily="@font/montserrat_extrabold"
                android:background="@drawable/circleback"/>
            <TextView
                android:id="@+id/loginBtn"
                android:transitionName="2nd"
                android:layout_centerVertical="true"
                android:textSize="18dp"
                android:layout_marginStart="30dp"
                android:layout_toEndOf="@+id/orText"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Log In"
                android:fontFamily="@font/montserrat_extrabold"
                android:background="@drawable/circleback"/>
        </RelativeLayout>
    </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:animateLayoutChanges="true"
        android:id="@+id/welcomePage2"
        android:padding="30dp"
        android:background="@drawable/triback"
        android:layout_gravity="center"
        android:visibility="gone"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semibold"
            android:text="What would you like to do?"
            android:textSize="21dp"
            android:textColor="@android:color/black"/>
        <ImageView
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mbl2"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_medical_sign"/>
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/customerBtn"
                    android:transitionName="one"
                    android:layout_centerVertical="true"
                    android:textSize="18dp"
                    android:layout_marginBottom="30dp"
                    android:layout_toLeftOf="@+id/orText"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Customer"
                    android:fontFamily="@font/montserrat_extrabold"
                    android:background="@drawable/circleback"/>
                <TextView
                    android:textColor="@color/white"
                    android:fontFamily="@font/montserrat_extrabold"
                    android:layout_centerInParent="true"
                    android:text="OR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="27dp"/>
                <TextView
                    android:id="@+id/businessBtn"
                    android:transitionName="2nd"
                    android:layout_centerVertical="true"
                    android:textSize="18dp"
                    android:layout_marginTop="30dp"
                    android:layout_toEndOf="@+id/orText"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Medicare\nBusiness"
                    android:fontFamily="@font/montserrat_extrabold"
                    android:background="@drawable/circleback"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>