<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:fitsSystemWindows="true"
    android:background="@color/msgbackcolor"
    android:orientation="vertical">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginTop="30dp"
        android:id="@+id/image"
        app:civ_circle_background_color="@color/theme1"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        app:civ_border_width="1dp"
        app:civ_border_color="@color/white"
        android:src="@drawable/ic_user"
        android:layout_alignParentEnd="true"/>
    <TextView
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:text="Customer Name" />

</LinearLayout>