<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="1dp"
    app:cardCornerRadius="20dp"
    app:contentPadding="10dp"
    android:layout_marginTop="5dp"
    app:cardBackgroundColor="@color/orderbackcolor"
    android:layout_marginBottom="5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:singleLine="true"
            android:id="@+id/type"
            android:layout_alignParentStart="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semibold"
            android:textSize="15dp"
            android:textColor="@color/ordertextcolor"
            android:text="Booking Type:"/>
        <TextView
            android:singleLine="true"
            android:layout_marginTop="10dp"
            android:layout_below="@id/type"
            android:id="@+id/name"
            android:layout_alignParentStart="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semibold"
            android:textSize="15dp"
            android:textColor="@color/ordertextcolor"
            android:text="Name:"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_centerHorizontal="true"
            android:layout_below="@id/name"
            android:id="@+id/statusBtn"
            android:layout_margin="30dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Check Status"
            android:textSize="22dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:fontFamily="@font/montserrat_bold"
            android:background="@drawable/btnback"/>
        <RelativeLayout
            android:layout_below="@+id/pName"
            android:id="@+id/imagePres"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:singleLine="true"
                android:id="@+id/date"
                android:layout_alignParentStart="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semibold"
                android:textSize="15dp"
                android:textColor="@color/ordertextcolor"
                android:text="Date:"/>
            <TextView
                android:singleLine="true"
                android:layout_marginTop="10dp"
                android:layout_below="@id/date"
                android:id="@+id/time"
                android:layout_alignParentStart="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semibold"
                android:textSize="15dp"
                android:textColor="@color/ordertextcolor"
                android:text="TIme:"/>
        </RelativeLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>